<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantalla2">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/deportes" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/economia" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/entretenimiento" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/tecnologia" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen5"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/internacional" />



</LinearLayout>